In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from sklearn.preprocessing import MinMaxScaler

In [3]:
df=pd.read_csv('ecommerce_dataset_1.csv')
df1=pd.read_csv('ecommerce_dataset_2.csv')
df1=pd.DataFrame(df)
df2=pd.DataFrame(df1)
df_merged=pd.merge(df1,df2,on='ProductID')

In [7]:
df_merged

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,101,2001,P101,1,100,1/1/2023,New York,Product 101,Electronics
1,102,2002,P102,2,105,1/2/2023,Los Angeles,Product 102,Furniture
2,103,2003,P103,3,110,1/3/2023,Chicago,Product 103,Kitchenware
3,104,2004,P104,4,115,1/4/2023,Houston,Product 104,Clothing
4,105,2005,P105,5,120,1/5/2023,New York,Product 105,Electronics

In [12]:
df_merged.shape

(100, 9)

In [14]:
df_merged.drop_duplicates(inplace=True)

In [25]:
q1=df_merged['OrderPrice'].quantile(0.25)
q1

223.75

In [26]:
q3=df_merged['OrderPrice'].quantile(0.75)
q3

471.25

In [27]:
IQR=q3-q1

In [28]:
lb=q1 - 1.5 * IQR
ub=q3 + 1.5 * IQR

In [30]:
outlier=((df_merged[['OrderPrice']]<lb) | (df_merged[['OrderPrice']]>ub)).any(axis=1)
df_filtered=df_merged[~outlier]
df_filtered

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category
0,101,2001,P101,1,100,1/1/2023,New York,Product 101,Electronics
1,102,2002,P102,2,105,1/2/2023,Los Angeles,Product 102,Furniture
2,103,2003,P103,3,110,1/3/2023,Chicago,Product 103,Kitchenware
3,104,2004,P104,4,115,1/4/2023,Houston,Product 104,Clothing
4,105,2005,P105,5,120,1/5/2023,New York,Product 105,Electronics
...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,6,575,4/6/2023,Houston,Product 196,Clothing
96,197,2097,P197,7,580,4/7/2023,New York,Product 197,Electronics
97,198,2098,P198,8,585,4/8/2023,Los Angeles,Product 198,Furniture
98,199,2099,P199,9,590,4/9/2023,Chicago,Product 199,Kitchenware
99,200,2100,P200,10,595,4/10/2023,Houston,Product 200,Clothing

In [33]:
scaler=MinMaxScaler()
df_merged['Quantity_Normalized']=scaler.fit_transform(df_merged[['OrderQuantity']])
df_merged['Price_Normalized']=scaler.fit_transform(df_merged[['OrderPrice']])
df_merged

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Category,Quantity_Normalized,Price_Normalized
0,101,2001,P101,1,100,1/1/2023,New York,Product 101,Electronics,0.000000,0.000000
1,102,2002,P102,2,105,1/2/2023,Los Angeles,Product 102,Furniture,0.111111,0.010101
2,103,2003,P103,3,110,1/3/2023,Chicago,Product 103,Kitchenware,0.222222,0.020202
3,104,2004,P104,4,115,1/4/2023,Houston,Product 104,Clothing,0.333333,0.030303
4,105,2005,P105,5,120,1/5/2023,New York,Product 105,Electronics,0.444444,0.040404
...,...,...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,6,575,4/6/2023,Houston,Product 196,Clothing,0.555556,0.959596
96,197,2097,P197,7,580,4/7/2023,New York,Product 197,Electronics,0.666667,0.969697
97,198,2098,P198,8,585,4/8/2023,Los Angeles,Product 198,Furniture,0.777778,0.979798
98,199,2099,P199,9,590,4/9/2023,Chicago,Product 199,Kitchenware,0.888889,0.989899
99,200,2100,P200,10,595,4/10/2023,Houston,Product 200,Clothing,1.000000,1.000000

In [35]:
df_encoded=pd.get_dummies(df_merged,columns=['Category'])
df_encoded

,TransactionID,CustomerID,ProductID,OrderQuantity,OrderPrice,OrderDate,CustomerLocation,ProductName,Quantity_Normalized,Price_Normalized,Category_Clothing,Category_Electronics,Category_Furniture,Category_Kitchenware
0,101,2001,P101,1,100,1/1/2023,New York,Product 101,0.000000,0.000000,0,1,0,0
1,102,2002,P102,2,105,1/2/2023,Los Angeles,Product 102,0.111111,0.010101,0,0,1,0
2,103,2003,P103,3,110,1/3/2023,Chicago,Product 103,0.222222,0.020202,0,0,0,1
3,104,2004,P104,4,115,1/4/2023,Houston,Product 104,0.333333,0.030303,1,0,0,0
4,105,2005,P105,5,120,1/5/2023,New York,Product 105,0.444444,0.040404,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,196,2096,P196,6,575,4/6/2023,Houston,Product 196,0.555556,0.959596,1,0,0,0
96,197,2097,P197,7,580,4/7/2023,New York,Product 197,0.666667,0.969697,0,1,0,0
97,198,2098,P198,8,585,4/8/2023,Los Angeles,Product 198,0.777778,0.979798,0,0,1,0
98,199,2099,P199,9,590,4/9/2023,Chicago,Product 199,0.888889,0.989899,0,0,0,1
99,200,2100,P200,10,595,4/10/2023,Houston,Product 200,1.000000,1.000000,1,0,0,0